-- Initial day03.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                day03
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rune Carlsen
maintainer:          rc@emendo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day03
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , split >= 0.2.2 && < 0.3

  -- hs-source-dirs:      
  default-language:    Haskell2010
